<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../assest/logo.png">
    <link rel="stylesheet" href="project.css">
    <title>Spotify-Web Player : Music For Everyone </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                    <div class="nav-option" style="opacity: 1;">
                        <i class="fa-solid fa-house" ></i>
                        <a href="#">Home</a>
                    </div>
                    <div class="nav-option">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="#">search</a>
                    </div>
            </div>
            <div class="library">
                <div class="options ">
                    <div class="lib-options nav-option" >
                        <img src="../assest/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-sharp fa-solid fa-right-long"></i>
                    </div>
                    
                    

                </div>
                <div class="boxes">
                        <div class="box">
                            <p class="box-p1">Create your first palylist</p>
                            <p class="box-p2">It's easy, will help you</p>
                            <button class="badge">Create playlist</button>
                        </div>
                        <div class="box">
                            <p class="box-p1">Let's find some podcasts to follow</p>
                            <p class="box-p2">We'll keep you updated on new episodes</p>
                            <button class="badge">Browse podcasts</button>
                        </div>
                </div>
            </div>
        </div>
        <div class="main-content">
                        <div class="sticky-nav">
                            <div class="sticky-nav-icons-left">
                                <img src="../assest/backward_icon.png">
                                <img src="../assest/forward_icon.png" class="hide">
                            </div>
                            <div class="sticky-nav-icons-right">
                                <button class="badge hide" >Explore Premium</button>
                                <button class="badge dark-badge"><i class="fa-regular fa-circle-down"></i> Install App</button>
                                <span><i class="fa-solid fa-circle-user"></i></span>
                            </div>
                        </div>

            
            
           <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="../assest/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p></br>
                    <p class="card-info">Your daily updates of the most palyed track...</p>
                </div>
            </div></br>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                

                 <div class="card">
                    <img src="../assest/card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye jinna sohana</p></br>
                    <p class="card-info">Song.Darshan Raval</p>
                </div>

                 <div class="card">
                    <img src="../assest/card3img.jpeg" class="card-img">
                    <p class="card-title">Meray pass tum ho </p></br>
                    <p class="card-info">Song.Rahat Fateh Ali Khan</p>
                </div>

                 <div class="card">
                    <img src="../assest/card4img.jpeg" class="card-img">
                    <p class="card-title">Naa Ready(From "Leo") </p></br>
                    <p class="card-info">Song.Anirudh Ravichande....</p>
                </div>

                 <div class="card">
                    <img src="..//assest/song6.jpg" class="card-img">
                    <p class="card-title">Bairen</p></br>
                    <p class="card-info">Song.Banjaare</p>
                </div>

                 <div class="card">
                    <img src="../assest/song5.jpg" class="card-img">
                    <p class="card-title">Aadat(Feat.AP Dhillon)</p></br>
                    <p class="card-info">Song.Yo Yo Honey sing,AP Dhillon</p>
                </div>

                <div class="card">
                    <img src="../assest/song8.jpg" class="card-img">
                    <p class="card-title">Kashish</p></br>
                    <p class="card-info"> Song.Ashish Bhatia,Omkar Singh,Kashish....</p>
                </div>

                <div class="card">
                    <img src="../assest/song10.jpg" class="card-img">
                    <p class="card-title">Sahiba</p></br>
                    <p class="card-info">Song.Aditya Rikhari</p>
                </div>

                <div class="card">
                    <img src="../assest/song1.jpeg" class="card-img">
                    <p class="card-title">Tere Vaaste</p></br>
                    <p class="card-info"> Song.Varun Jain,Sachin-jigar,Shadab....</p>
                </div>

            </div>


            <h2>Featured Charts</h2>
            <div class="cards-container">
                

                 <div class="card">
                    <img src="../assest/card5img.jpeg" class="card-img">
                    <p class="card-title">Top Songs-Global</p></br>
                    <p class="card-info">Your daily updates of the most palyed track...</p>
                </div>

                <div class="card">
                    <img src="../assest/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs-India</p></br>
                    <p class="card-info">Your daily updates of the most palyed track...</p>
                </div>

                <div class="card">
                    <img src="../assest/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p></br>
                    <p class="card-info">Your daily updates of the most palyed track...</p>
                </div>

            </div>   
            <div class="footer">
                <div class="line"></div>
            </div>
            
        </div>
        <div class="music-player">
            <div class="album">
                <img src="../assest/song6.jpg">
                <div class="song-info">
                    <p class="song-name">Bairen</p>
                    <p class="artist">Song.Banjaare</p>
                </div>
                <div class="symbols">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-brands fa-chromecast"></i>
                </div>
            </div>

            <div class="player">
                <div class="player-controls">
                    <img src="../assest/player_icon1.png" class="player-controls-icon">
                    <img src="../assest/player_icon2.png" class="player-controls-icon">
                    <img src="../assest/player_icon3.png" class="player-controls-icon" style="height: 2rem">
                    <img src="../assest/player_icon4.png" class="player-controls-icon">
                    <img src="../assest/player_icon5.png" class="player-controls-icon">
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">03:33</span>


                </div>
            </div>
            <div class="controls">
                <div class="control-icons">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-laptop"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <span><input type="range" min="0" max="100" class="progress-bar-2" step="1" style="width:40%"></sapn>
                    
                </div>

            </div>
                
        </div>

        
    </div>
    
</body>
</html>
